Pytania Kahoot!

1. Algorytm AES jest następcą którego z niżej podanych algorytmów?
- DES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
- PUB
- SHA
- CRC

2. Wywołanie której/których funkcji na obiekcie siatki pozwoli na zapełnienie wielu jej pół NA RAZ?
- addAll()
- appendAll()
- addAll() i getChildren() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
- appendAll() i getChildren()

3. Zmiane koloru tekstu w etykiecie umożliwi funkcja:
- setFont()
- setFontColor()
- setColor()
- setTextFill() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

4. Zaznacz wszystkie prawdziwe:
- wywołanie funkcji launch() w funkcji main uruchomi program !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
- obiekty klasy VBox i HBox to przykłady kontenerów !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
- JavaFX nie obsługuje wyrażeń lambda
- Biblioteka Swing jest następcą JavaFX

5. Wybierz poprawną strukturę aplikacji JavaFX:
- Scene -> Stage -> Controls
- Controls -> Scene -> Stage
- Stage -> Scene -> Controls !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
- Scene -> Controls -> Stage

6. Jaki format zapisu danych stosuje MongoDB:
- json
- bson !!!!!!!!!!!!!
- mson
- gson

7. Jak przy pomocy pymongo wybrać z bazy danych(database) kolekcję('moja_kolekcja'):
- collection = database(moja_kolekcja)
- collection = database('moja_kolekcja')
- collection = database.moja_kolekcja       !!!!!!!!!!!!!!!
- collection = database['moja_kolekcja']    !!!!!!!!!!!!!!!

8. Jakich metod protokołu HTTP możesz użyć projektując REST API:
- PUT       !!!!!!!!!!!!!!!!!!!!!!!!!!
- TAIL
- HEAD      !!!!!!!!!!!!!!!!!!!!!!!!!!
- DELETE    !!!!!!!!!!!!!!!!!!!!!!!!!!

9. Jak przy pomocy frameworka Flask przypisać ścieżkę URI '/send/msg' do funkcji send(): 
- application.route('/send/msg', method='post') !!!!!!!!!!!!!!!!!!!!!!!!!!!
    def send():
        ...
- application.path('/send/msg', method='post')
    def send():
        ...
- application.add_resource(send, '/send/msg')
- application.add_resource(send, '/', 'send', '/', 'msg')

10. Z ilu bajtów składa się blok AES:
- 64
- 256
- 16 !!!!!!!!!!!!!!!!!!!!!
- 128

11. MongoDB to baza danych:
- relacyjna
- NoSQL         !!!!!!!!!!!!!!!!!
- nierelacyjna  !!!!!!!!!!!!!!!!!
- SQL

12. Które tryby szyfrowania AES rzeczywiście istnieją:
- EAX   !!!!!!!!!!!!
- CBC   !!!!!!!!!!!!
- CTF
- CTR   !!!!!!!!!!!!